(Install Homebrew on your macOS Device) ---> /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Install these Packages in order to build the app:

1) Install node.js - brew install node

2) Install npm - npm install -g expo-cli

3) Install React Navigation - npm install @react-navigation/native

4) Install dependencies into an Expo managed project - npx expo install react-native-screens react-native-safe-area-context

5) Install the Native Stack Navigator Library - npm install @react-navigation/native-stack

6) Install Bottom Tabs Navigator - npm install @react-navigation/bottom-tabs

7) Install Expo LinearGradient - npx expo install expo-linear-gradient

8) Add expo-app-auth Packages - npm install expo-app-auth

9) Install Async Storage - npx expo install @react-natic-async-storage/async-storage

10) Install Axios - npm install axios

11) Install expo-av - npx expo install expo-av

12) Install modals - npm install react-native-modals

13) Install lodashm - npm install lodash
