{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install these Packages in order to build the app:\
\
(Install Homebrew on your macOS Device)\
\
1) Install node.js - brew install node\
\
2) Install npm - npm install -g expo-cli\
\
3) Install React Navigation - npm install @react-navigation/native\
\
4) Install dependencies into an Expo managed project - npx expo install react-native-screens react-native-safe-area-context\
\
5) Install the Native Stack Navigator Library - npm install @react-navigation/native-stack\
\
6) Install Bottom Tabs Navigator - npm install @react-navigation/bottom-tabs\
\
7) Install Expo LinearGradient - npx expo install expo-linear-gradient\
\
8) Add expo-app-auth Packages - npm install expo-app-auth\
\
9) Install Async Storage - npx expo install @react-natic-async-storage/async-storage\
\
10) Install Axios - npm install axios\
\
11) Install expo-av - npx expo install expo-av\
\
12) Install modals - npm install react-native-modals\
\
13) Install lodashm - npm install lodash}